OCV/OCV/frm_mainWindow.xaml

<Window 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Organic Chemistry Visualiser"
    ResizeMode="CanResize" 
    Height="500" Width="742" MinHeight="300" MinWidth="500"
    Name="frm_mainWindow">
    
    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <!--
        grid definitions: 
            top row is menu bar (spans 3 cells)
            second row is user input (spans 3 cells)
            third row is a separator (spans 3 cells)
            fourth row is taken by canvas (1st column), gridsplitter (2nd column) and structure info (3rd column)
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- menubar stub -->
        <DockPanel>
            <Menu Name="menu_menuBar" Height="23" >
                <MenuItem Header="File">
                    <MenuItem Header="Save" Name="mi_save"/>
                    <MenuItem Header="Load" Name="mi_load"/>
                    <Separator />
                    <MenuItem Header="Export" Name="mi_export"/>
                    <Separator />
                    <MenuItem Header="Exit" Name="mi_exit"/>
                </MenuItem>
                <MenuItem Header="Examples" Name="mi_examples">
                    
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- user input -->
        <DockPanel Grid.Row="1" Margin="20">
            <TextBox Name="textBox_userInput"
                     FontStyle="Italic" FontSize="25"
                     Foreground="#9b9b9b"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Padding="15" Text="Enter IUPAC name">
            </TextBox>
        </DockPanel>
        
        <!-- separator-->
        <DockPanel Grid.Row="2">
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
        </DockPanel>
        
        <!-- canvas output -->
        <DockPanel Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <!-- error textblock -->
                    <TextBlock Name="tb_error"
                               Canvas.ZIndex="1" Margin="25"
                               Foreground="red"
                               FontFamily="Courier New"></TextBlock>
                    <Canvas Name="c_containerDisplay"></Canvas>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        
    </Grid>
</Window>
