OCV/OCV/MainWindow.xaml

<Window 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    ResizeMode="CanResize" 
    Height="500" Width="742" MinHeight="300" MinWidth="500">
    
    
    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <!--
        grid definitions: 
            top row is menu bar (spans 3 cells)
            second row is user input (spans 3 cells)
            third row is a separator (spans 3 cells)
            fourth row is taken by canvas (1st column), gridsplitter (2nd column) and structure info (3rd column)
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- menubar stub -->
        <DockPanel Grid.ColumnSpan="3">
            <Menu Name="menu_menuBar" Height="23" >
                <MenuItem Header="File">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                
                <MenuItem Header="Edit">
                </MenuItem>

                <MenuItem Header="Options">
                </MenuItem>

                <MenuItem Header="Help">
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- user input -->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="20">
            <TextBox Name="textBox_userInput"
                     FontStyle="Italic" FontSize="25"
                     Foreground="#9b9b9b"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Padding="15" Text="Enter IUPAC name">
            </TextBox>
        </DockPanel>
        
        <!-- separator-->
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
        </DockPanel>
        
        <!-- canvas stub -->
        <DockPanel Grid.Column="0" Grid.Row="3">
            <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>
        </DockPanel>

        <!-- resizer -->
        <GridSplitter Grid.Column="1" Grid.Row="3" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" HorizontalAlignment="Stretch" />

        <!-- structure info stub -->
        <DockPanel Grid.Column="2" Grid.Row="3">
            <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>
        </DockPanel>
        
    </Grid>
</Window>
